<a href="https://colab.research.google.com/github/angelaaaateng/ftw_python/blob/main/python_12_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

02 Pandas
===
Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures.

Pandas deals with the following three data structures âˆ’

| Data Structure | Dimensions |                                             Description                                            |
|:--------------:|:----------:|:--------------------------------------------------------------------------------------------------:|
|     Series     |      1     |                            1D labeled homogeneous array, sizeimmutable.                            |
|   Data Frames  |      2     | General 2D labeled, size-mutable tabular structure with potentially heterogeneously typed columns. |
|      Panel     |      3     |                               General 3D labeled, size-mutable array.                              |



**NOTE**: Although Pandas was based on Panel (**Pan**el **da**ta**s**), it was later removed in favor of using Dataframes with multi-index to represent 3D labeled arrays

# Series

In [50]:


#import the pandas library and aliasing as pd
import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data)
print(s)

0    a
1    b
2    c
3    d
dtype: object

In [51]:
s[0]

'a'

In [52]:
s[:3]

0    a
1    b
2    c
dtype: object

In [53]:
for i in s:
    print(i)

a
b
c
d

In [54]:
s.index = ['w','x','y','z']

In [55]:
s

w    a
x    b
y    c
z    d
dtype: object

In [56]:
s['w']

'a'

In [57]:
s.size

4

In [58]:
data = np.array(['a','a','b','b','b','c','d'])
s = pd.Series(data)
print(s.value_counts())

b    3
a    2
c    1
d    1
dtype: int64

In [59]:
del s[0]
print(s)

1    a
2    b
3    b
4    b
5    c
6    d
dtype: object

In [60]:
s[7]='x' #not really recommended, only for demonstration
print(s)

1    a
2    b
3    b
4    b
5    c
6    d
7    x
dtype: object

In [61]:
s[1]='x'
print(s)

1    x
2    b
3    b
4    b
5    c
6    d
7    x
dtype: object

# Data Frames

In [62]:
#dataframe
import pandas as pd
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'])
print(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [63]:
print(df['Name'])

0      Alex
1       Bob
2    Clarke
Name: Name, dtype: object

In [64]:
df['Gender'] = [0,1,1]

df

     Name  Age  Gender
0    Alex   10       0
1     Bob   12       1
2  Clarke   13       1

In [65]:
df[['Age','Gender']]

   Age  Gender
0   10       0
1   12       1
2   13       1

In [66]:
del df['Gender']
print(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [67]:
print(df.iloc[2]) #select row based on index

Name    Clarke
Age         13
Name: 2, dtype: object

In [68]:
print(df[1:2]) #slicing works in pandas

  Name  Age
1  Bob   12

In [69]:
df1 = pd.DataFrame([['Michelle','27']],columns=['Name','Age'])
df = df.append(df1)
print(df)

       Name Age
0      Alex  10
1       Bob  12
2    Clarke  13
0  Michelle  27

In [70]:
df = df.drop(1)
print(df) #notice what happens to the index

       Name Age
0      Alex  10
2    Clarke  13
0  Michelle  27

---

# Input / Output

In [71]:
import pandas as pd

df = pd.read_csv("data/character-deaths.csv")
df

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,Zollo,None,NaN,NaN,NaN,21.0,1,0,0,0,1,0,0
913,Yurkhaz zo Yunzak,None,300.0,5.0,59.0,47.0,1,0,0,0,0,0,1
914,Yezzan Zo Qaggaz,None,300.0,5.0,57.0,25.0,1,1,0,0,0,0,1
915,Torwynd the Tame,Wildling,300.0,5.0,73.0,73.0,1,0,0,0,1,0,0
916,Talbert Serry,Tyrell,300.0,4.0,29.0,29.0,1,1,0,0,0,1,0

In [72]:
new_df = df.groupby("Allegiances").count()['Name']
print(new_df)
new_df.to_csv("data/allegiances.csv")

Allegiances
Arryn               23
Baratheon           56
Greyjoy             51
House Arryn          7
House Baratheon      8
House Greyjoy       24
House Lannister     21
House Martell       12
House Stark         35
House Targaryen     19
House Tully          8
House Tyrell        11
Lannister           81
Martell             25
Night's Watch      116
None               253
Stark               73
Targaryen           17
Tully               22
Tyrell              15
Wildling            40
Name: Name, dtype: int64

In [73]:
import pandas as pd

df = pd.read_csv("data/character-deaths.csv")
df

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,Zollo,None,NaN,NaN,NaN,21.0,1,0,0,0,1,0,0
913,Yurkhaz zo Yunzak,None,300.0,5.0,59.0,47.0,1,0,0,0,0,0,1
914,Yezzan Zo Qaggaz,None,300.0,5.0,57.0,25.0,1,1,0,0,0,0,1
915,Torwynd the Tame,Wildling,300.0,5.0,73.0,73.0,1,0,0,0,1,0,0
916,Talbert Serry,Tyrell,300.0,4.0,29.0,29.0,1,1,0,0,0,1,0

In [74]:
new_df = df.groupby("Allegiances").count()['Name']
new_df.to_excel("data/allegiances.xls")
print(new_df)

Allegiances
Arryn               23
Baratheon           56
Greyjoy             51
House Arryn          7
House Baratheon      8
House Greyjoy       24
House Lannister     21
House Martell       12
House Stark         35
House Targaryen     19
House Tully          8
House Tyrell        11
Lannister           81
Martell             25
Night's Watch      116
None               253
Stark               73
Targaryen           17
Tully               22
Tyrell              15
Wildling            40
Name: Name, dtype: int64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.

In [75]:
allegiances_df = pd.read_excel("data/allegiances.xls")
print(allegiances_df)

        Allegiances  Name
0             Arryn    23
1         Baratheon    56
2           Greyjoy    51
3       House Arryn     7
4   House Baratheon     8
5     House Greyjoy    24
6   House Lannister    21
7     House Martell    12
8       House Stark    35
9   House Targaryen    19
10      House Tully     8
11     House Tyrell    11
12        Lannister    81
13          Martell    25
14    Night's Watch   116
15             None   253
16            Stark    73
17        Targaryen    17
18            Tully    22
19           Tyrell    15
20         Wildling    40

Special Files
---
CSV and Excel are easy to understand and use for small files but once you start going to larger datasets they are essentially slow and memory intensive. Feel free to use the following file types for storage requirements they are not as interpretable (as they are in custom non-text format) but they are meant to be fast (pickle) and very fast (hdf).

* Pickle - Pickle (serialize) object to file.
* HDF - Hierarchical Data Format (HDF) is self-describing, allowing an application to interpret the structure and contents of a file with no outside information. One HDF file can hold a mix of related objects which can be accessed as a group or as individual objects.

Pandas is compatible with a lot of other files and standard interfaces ie. SQL feel free to explore as your business need permits.

# Let's go through some things you can do with your data frames

# Missing Data

In [76]:


import pandas as pd

df = pd.read_csv("data/character-deaths.csv")

df.shape

(917, 13)

In [77]:
df.head()

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [78]:
df[df['Death Year'].isnull()]

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0
5,Aemon Estermont,Baratheon,NaN,NaN,NaN,NaN,1,1,0,1,1,0,0
8,Aeron Greyjoy,House Greyjoy,NaN,NaN,NaN,11.0,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
906,Yohn Farwynd,Greyjoy,NaN,NaN,NaN,19.0,1,1,0,0,0,1,0
907,Yohn Royce,Arryn,NaN,NaN,NaN,29.0,1,1,1,0,0,1,0
910,Ysilla,House Targaryen,NaN,NaN,NaN,8.0,1,0,0,0,0,0,1
911,Zei,Stark,NaN,NaN,NaN,64.0,0,0,0,0,1,0,0
912,Zollo,None,NaN,NaN,NaN,21.0,1,0,0,0,1,0,0

In [79]:
df.fillna("NONE")

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NONE,NONE,NONE,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NONE,NONE,NONE,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NONE,NONE,NONE,NONE,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,Zollo,None,NONE,NONE,NONE,21.0,1,0,0,0,1,0,0
913,Yurkhaz zo Yunzak,None,300.0,5.0,59.0,47.0,1,0,0,0,0,0,1
914,Yezzan Zo Qaggaz,None,300.0,5.0,57.0,25.0,1,1,0,0,0,0,1
915,Torwynd the Tame,Wildling,300.0,5.0,73.0,73.0,1,0,0,0,1,0,0
916,Talbert Serry,Tyrell,300.0,4.0,29.0,29.0,1,1,0,0,0,1,0

In [80]:
df.dropna()

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
6,Aemon Targaryen (son of Maekar I),Night's Watch,300.0,4.0,35.0,21.0,1,1,1,0,1,1,0
10,Aggar,House Greyjoy,299.0,2.0,56.0,50.0,1,0,0,1,0,0,0
12,Alan of Rosby,Night's Watch,300.0,5.0,4.0,18.0,1,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,Young Henly,Night's Watch,299.0,3.0,55.0,55.0,1,0,0,0,1,0,0
913,Yurkhaz zo Yunzak,None,300.0,5.0,59.0,47.0,1,0,0,0,0,0,1
914,Yezzan Zo Qaggaz,None,300.0,5.0,57.0,25.0,1,1,0,0,0,0,1
915,Torwynd the Tame,Wildling,300.0,5.0,73.0,73.0,1,0,0,0,1,0,0
916,Talbert Serry,Tyrell,300.0,4.0,29.0,29.0,1,1,0,0,0,1,0

In [81]:
df_tmp = df.fillna("NONE")
df_tmp.replace({"NONE":"WALA"})

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,WALA,WALA,WALA,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,WALA,WALA,WALA,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,WALA,WALA,WALA,WALA,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,Zollo,None,WALA,WALA,WALA,21.0,1,0,0,0,1,0,0
913,Yurkhaz zo Yunzak,None,300.0,5.0,59.0,47.0,1,0,0,0,0,0,1
914,Yezzan Zo Qaggaz,None,300.0,5.0,57.0,25.0,1,1,0,0,0,0,1
915,Torwynd the Tame,Wildling,300.0,5.0,73.0,73.0,1,0,0,0,1,0,0
916,Talbert Serry,Tyrell,300.0,4.0,29.0,29.0,1,1,0,0,0,1,0

# Statistics

In [82]:
import pandas as pd

df = pd.read_csv("data/character-deaths.csv")
df.head(5)

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [83]:
df.count()

Name                  917
Allegiances           917
Death Year            305
Book of Death         307
Death Chapter         299
Book Intro Chapter    905
Gender                917
Nobility              917
GoT                   917
CoK                   917
SoS                   917
FfC                   917
DwD                   917
dtype: int64

In [84]:
df['Nobility'].sum()

430

In [85]:
df['Nobility'].sum()/df['Nobility'].count()

0.46892039258451473

In [86]:
df['Death Year'].mean()

299.15737704918035

In [87]:
df['Death Year'].std()

0.7034826467937558

In [88]:
df['Death Year'].max()

300.0

In [89]:
df['Death Year'].min()

297.0

In [90]:
df.describe() #quick summary

,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
count,305.000000,307.000000,299.000000,905.000000,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000
mean,299.157377,2.928339,40.070234,28.861878,0.828790,0.468920,0.272628,0.353326,0.424209,0.272628,0.284624
std,0.703483,1.326482,20.470270,20.165788,0.376898,0.499305,0.445554,0.478264,0.494492,0.445554,0.451481
min,297.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,299.000000,2.000000,25.500000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,299.000000,3.000000,39.000000,27.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,300.000000,4.000000,57.000000,43.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,300.000000,5.000000,80.000000,80.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Aggregations

In [91]:
import pandas as pd

df = pd.read_csv("data/character-deaths.csv")
df.head(5)

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [92]:
df.groupby("Allegiances").agg("count")['Name']

Allegiances
Arryn               23
Baratheon           56
Greyjoy             51
House Arryn          7
House Baratheon      8
House Greyjoy       24
House Lannister     21
House Martell       12
House Stark         35
House Targaryen     19
House Tully          8
House Tyrell        11
Lannister           81
Martell             25
Night's Watch      116
None               253
Stark               73
Targaryen           17
Tully               22
Tyrell              15
Wildling            40
Name: Name, dtype: int64

In [93]:
df.groupby(['Gender','Nobility']).agg("count")['Name']

Gender  Nobility
0       0            73
        1            84
1       0           414
        1           346
Name: Name, dtype: int64

In [94]:
df[['Gender','Book of Death']].groupby(['Gender']).agg(["mean","max","min"])

       Book of Death
                mean  max  min
Gender
0           3.333333  5.0  1.0
1           2.874539  5.0  1.0

In [95]:
df[['Nobility','Book of Death']].groupby(['Nobility']).agg(["mean","max","min"])

         Book of Death
                  mean  max  min
Nobility
0             2.910053  5.0  1.0
1             2.957627  5.0  1.0

# Sorting

In [96]:
df[['Name','Allegiances']].groupby("Allegiances").agg("count").sort_values("Name",ascending=True)

                 Name
Allegiances
House Arryn         7
House Tully         8
House Baratheon     8
House Tyrell       11
House Martell      12
Tyrell             15
Targaryen          17
House Targaryen    19
House Lannister    21
Tully              22
Arryn              23
House Greyjoy      24
Martell            25
House Stark        35
Wildling           40
Greyjoy            51
Baratheon          56
Stark              73
Lannister          81
Night's Watch     116
None              253

# custom dataframe functions

In [97]:

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.019419  0.336278 -0.835497
1  1.424186  0.484366 -0.349664
2  0.008379 -1.062178  0.500351
3 -1.340598 -0.286170 -0.242801
4 -0.700500 -0.364309 -0.238076

In [98]:
def multiply_by_two(x):
    return x*2

df.apply(multiply_by_two)

       col1      col2      col3
0  0.038839  0.672556 -1.670994
1  2.848372  0.968733 -0.699328
2  0.016759 -2.124357  1.000701
3 -2.681196 -0.572340 -0.485603
4 -1.401000 -0.728618 -0.476151

In [99]:
df.apply(lambda x: x*2)

       col1      col2      col3
0  0.038839  0.672556 -1.670994
1  2.848372  0.968733 -0.699328
2  0.016759 -2.124357  1.000701
3 -2.681196 -0.572340 -0.485603
4 -1.401000 -0.728618 -0.476151

In [100]:
import pandas as pd

df = pd.read_csv("data/character-deaths.csv")
df.head(5)

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [101]:
df[['Name','Allegiances']].apply(lambda x: x.str.upper())

                        Name      Allegiances
0             ADDAM MARBRAND        LANNISTER
1    AEGON FREY (JINGLEBELL)             NONE
2            AEGON TARGARYEN  HOUSE TARGARYEN
3              ADRACK HUMBLE    HOUSE GREYJOY
4             AEMON COSTAYNE        LANNISTER
..                       ...              ...
912                    ZOLLO             NONE
913        YURKHAZ ZO YUNZAK             NONE
914         YEZZAN ZO QAGGAZ             NONE
915         TORWYND THE TAME         WILDLING
916            TALBERT SERRY           TYRELL

[917 rows x 2 columns]

In [102]:
df['Name'].apply(lambda x: x.lower()) #also works on series data

0               addam marbrand
1      aegon frey (jinglebell)
2              aegon targaryen
3                adrack humble
4               aemon costayne
                ...
912                      zollo
913          yurkhaz zo yunzak
914           yezzan zo qaggaz
915           torwynd the tame
916              talbert serry
Name: Name, Length: 917, dtype: object

# Joins

In [103]:
# import the pandas library
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(left)
print()
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [104]:
import pandas as pd

left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

right = pd.DataFrame({'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

print(pd.merge(left,right,on='id'))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

## Merge Using 'how' Argument
The how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or the right tables, the values in the joined table will be NA.

Here is a summary of the how options and their SQL equivalent names âˆ’

| Merge Method |  SQL Equivalent  |         Description        |
|:------------:|:----------------:|:--------------------------:|
|     left     |  LEFT OUTER JOIN |  Use keys from left object |
|     right    | RIGHT OUTER JOIN | Use keys from right object |
|     outer    |  FULL OUTER JOIN |      Use union of keys     |
| inner        | INNER JOIN       | Use intersection of keys   |

**NOTE:** A module called 'pandasql' can be used to treat dataframes as database tables allowing you to query them using SQL

# DIY Exercises: Chipotle

### Step 1. Import the necessary libraries

- pandas
- numpy

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [106]:
# url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

### Step 3. Assign it to a variable called chipo.

### Step 4. See the first 10 entries

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

### Step 5. What is the number of observations in the dataset?

4622

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

### Step 6. What is the number of columns in the dataset?

5

### Step 7. Print the name of all the columns.

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

### Step 8. Which was the most-ordered item?

              order_id  quantity
item_name
Chicken Bowl    713926       761

### Step 9. For the most-ordered item, how many items were ordered?

              order_id  quantity
item_name
Chicken Bowl    713926       761

### Step 10. What was the most ordered item in the choice_description column?

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

### Step 11. How many different items are sold?

50